/* COMMON STYLES START */

.heading-decoration {
  display: block;
  height: fit-content;
  background-color: var(--accent-color);
}

.content__link {
  color: var(--main-text-color);
  text-shadow: 2px 2px 0 var(--accent-color);
}

.content__link:hover {
  border-bottom: 1px solid currentColor;
}

.content__link:focus {
  outline: none;
}

.content__link:focus-visible {
  outline: 1px solid currentColor;
}

.logo-decoration {
  color: var(--logo-color);
  text-transform: lowercase;
  text-shadow: 4px 4px 0 var(--accent-color);
}

/* COMMON STYLES END */

.page {
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-family: var(--main-font-family);
  font-style: normal;
  line-height: normal;
  background-image: var(--background-image, url("./../images/cover-image.png"));
  background-color: var(--main-background-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

/* HEADER START */

.header {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr auto 1fr;
  block-size: 100vh;
  min-block-size: 668px;
  padding: 10px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  z-index: -1;
  block-size: 25px;
  inline-size: 25px;
}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--decoration-zone-color);
  border-right: 1px solid var(--decoration-zone-color);
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid var(--decoration-zone-color);
  border-left: 1px solid var(--decoration-zone-color);
}

.header__rec {
  position: absolute;
  top: 10px;
  right: 19px;
  display: var(--rec-is-displayed);
  align-items: center;
  gap: 10px;
}

.header__rec::before {
  content: "REC";
  color: var(--accent-color);
  font-family: var(--main-font-family);
  font-weight: normal;
  font-size: var(--main-text-size);
  font-style: normal;
  line-height: 139%;
  text-transform: uppercase;
}

.header__rec::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  color: var(--accent-color);
  background-color: var(--accent-color);
}

.header__theme-menu {
  grid-area: 1 / 2 / 2 / 3;
  margin: auto 0 auto auto;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 11px;
  list-style: none;
}

.header__theme-menu-item {
  display: flex;
  height: fit-content;
}

.header__theme-menu-button {
  border: none;
  color: var(--nav-color);
  font-family: var(--main-font-family);
  font-weight: normal;
  font-size: var(--main-text-size);
  text-transform: lowercase;
  background: transparent;
  cursor: pointer;
  appearance: none;
  line-height: 18px;
  /* ¬ыравнивание outline - по заглавным буквам. „тобы центрировать lowercase текст в outline нужно рассчитать смещение:
    –азмер заглавное буквы ~ 1em * 2/3, размер строчной буквы ~ 1ex.
    „тобы выровн€ть строчные буквы, нужно найти разницу между ними и сдвинуть текст на половину этого рассто€ни€ вверх
   */
  padding: calc(4px - ((1em * 2 / 3) - 1ex) / 2) 13px calc(4px + ((1em * 2 / 3) - 1ex) / 2);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
  margin-bottom: -1px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--nav-color-hover);
}

.header__theme-menu-button_active {
  outline: 1px solid currentColor;
  pointer-events: none;
}

.header__logo {
  grid-area: 2 / 1 / 3 / 3;
  font-family: var(--main-font-family);
  font-weight: bold;
  font-size: var(--header-logo-size);
  font-style: normal;
  line-height: var(--header-logo-line-height);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__subheading {
  grid-area: 3 / 1 / 4 / 3;
  margin: auto 0;
  color: var(--secondary-heading-color);
  font-family: var(--main-font-family);
  font-weight: bold;
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
}

/* HEADER END */

/* MAIN START */

.content__section,
.images_section {
  display: grid;
  padding: 0 10px;
}

.content__section {
   gap: 19px;
 }

.images_section {
  gap: 10px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.content__section-heading {
  color: var(--main-heading-color);
  font-family: var(--main-font-family);
  font-weight: bold;
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
}

.content__section-item-list,
.content__section-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
}

.content__section-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__section-item-heading,
.content__section-body-heading,
.images_section-heading {
  color: var(--secondary-heading-color);
  font-family: var(--main-font-family);
  font-weight: bold;
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
}

.content__section-item-description {
  color: var(--main-text-color);
  font-family: var(--main-font-family);
  font-weight: normal;
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
}

.content__action-point-item-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__action-point-item {
  display: grid;
  gap: 10px;
}

.content__action-point-item-heading {
  color: var(--secondary-heading-color);
  font-family: var(--main-font-family);
  font-weight: 400;
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
}

.content__section-image-item-list {
  display: grid;
  row-gap: 6px;
}

.content__section-image {
  width: 100%;
}

/* MAIN END */

/* FOOTER START */

.footer {
  display: grid;
  justify-items: center;
  align-items: center;
  height: 100vh;
  min-height: 668px;
}

.footer__logo {
  font-size: var(--footer-logo-size);
  line-height: var(--footer-logo-line-height);
  text-shadow: 2px 2px 0 var(--accent-color);
}

/* FOOTER END */

@media (min-width: 768px) {

  /* HEADER START */

  .page {
    gap: 60px;
  }

  .header {
    min-height: 1024px;
    padding: 20px;
  }

  .header__logo {
    position: relative;
    left: -20px;
    font-size: var(--header-logo-size);
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__rec {
    top: 20px;
    right: 28px;
  }

  .header__subheading {
    grid-area: 3 / 2 / 4 / 3;
  }

  /* HEADER END */

  /* MAIN START */

  .content__section,
  .images_section {
    padding: 0 20px;
  }

  .images_section {
     gap: 20px;
   }

  .content__section {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 22px;
  }

  .content {
    gap: 80px;
  }

  .content__section > .content__section-heading {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    min-width: 234px;
  }

  .content__section > .content__section-item-list,
  .content__section > .content__section-body {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
  }

  .content__section.wide-section > .content__section-item-list,
  .content__section.images_section {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
  }

  .content__section.images_section .content__section-item-heading {
    margin-block: 0 20px;
  }

  .content__section-image-item-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .content__section-image-item.image-item-1,
  .content__section-image-item.image-item-5 {
    grid-column-start: span 2;
  }

  .content__section-image-item.image-item-2,
  .content__section-image-item.image-item-3 {
    grid-row-start: span 2;
  }

  .content__section-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  /* MAIN END */

  /* FOOTER START */

  .footer {
    min-height: 1024px;
  }

  /* FOOTER END */
}

@media (min-width: 1024px) {

  /* HEADER START */

  .header {
    min-height: 768px;
  }

  .header__theme-menu {
    grid-area: 1 / 1 / 2 / 3;
    margin: 2px 0 0 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
  }

  /* HEADER END */

  /* MAIN START */

  .content__section.triple-column-section > .content__section-item-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }

  /* MAIN END */

  /* FOOTER START */

  .footer {
    min-height: 768px;
  }

  /* FOOTER END */
}